{
  "name": "mastepan-api",
  "version": "1.0.0",
  "description": "API и сайт для mastepan.ru",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build step required'",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "vercel": "^28.0.0"
  },
  "engines": {
    "node": ">=18.x"
  },
  "keywords": [
    "api",
    "vercel",
    "mastepan"
  ],
  "author": "Evgeny Mastepan",
  "license": "MIT"
}
